# RENAME THIS FILE TO .env AND FILL OUT THE VALUES

POSTGRES_URL="postgres://default:.......us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:......-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:.......us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST=".......us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="....."
POSTGRES_DATABASE="verceldb"

# Generate random secret: `openssl rand -base64 32`
AUTH_SECRET=.....
AUTH_URL=http://localhost:3000/api/auth